.main 
   display: flex
   flex-direction: row

   .navLeft
      width: 250px
      height: 700px
      background-color: #F4D03F

   .mainAfter
      display: none

.navMain
      width: 100%
      height: 700px
      background-color: #2E4053 
