* 
   margin: 0
   padding: 0


.header 
   display: flex 
   height: 50px
   width: 100%
   align-items: center
   justify-content: space-between
   background-color: #BFC9CA

   a
      margin: 0 20px

      .logo:hover
         width: 48px
         transition-timing-function: ease
         transition-delay: 0.1
