* 
   margin: 0
   padding: 0


.header 
   display: flex 
   height: 50px
   width: 100%
   align-items: center
   justify-content: space-between
   background-color: #BFC9CA

   a
      margin: 0 20px

.main 
   display: flex
   flex-direction: row

   .navLeft
      width: 300px
      height: 700px
      background-color: #F4D03F

   .mainAfter
      display: none


   .navMain
      width: 100%
      height: 700px
      background-color: #2E4053 